SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/loginwithemailverification
SPRING_DATABASE_USERNAME = root
SPRING_DATABASE_PASSWORD = root



SUPPORT_MAIL = kannasmile05@gmail.com
MAIL_PASSWORD =zsksrhdkeebmsqpp
JWT-SECRET-KEY = somekey
